<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARK MODE</title>
    <style>
        .contenter{
            background-color: var(--primary-color);
            color: var(--secondary-color);
            margin: auto;
            height: 97vh;   
            width: 100%;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        .dark-contenter{
            background-color: var(--secondary-color);
            color: var(--primary-color-color);
            margin: auto;
            height: 97vh;   
            width: 100%;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        :root{
            --primary-color: rgb(255, 255, 255);
            --secondary-color: rgb(0, 0, 0);
        }
        #icon{
            width: 17px;
            cursor: pointer;
            padding: 0 10px 2px 10px;
        }
    </style>
</head>
<body>
    <div id="mode" class="contenter">
        <h3 id="one">DARK MODE</h3>
        <img src="dark theme icon/dark theme icon/moon.png" id="icon" alt="">
    </div>    
    <script>
        const icon = document.getElementById('icon');
        icon.addEventListener('click', () => {
            let cla = document.getElementById("mode").classList.contains("contenter")
            console.log(cla)
            if(cla == true){
                document.getElementById("mode").classList.remove("contenter")
                document.getElementById("mode").classList.add("dark-contenter")
                document.getElementById("one").style.color="white"
            }
        else if(cla == false){
                document.getElementById("mode").classList.add("contenter")
                document.getElementById("mode").classList.remove("dark-contenter")
                document.getElementById("one").style.color="black"
            }

        })
    </script>
</body>
</html>